deployment.accountId=__DEP_ACCOUNT_ID__
deployment.region=__DEP_REGION__
deployment.environment=__DEP_ENV__
deployment.webapi.lambda.memoryMb=1024
deployment.webapi.subDomain=__WEB_API_SUBDOMAIN__
deployment.webapi.rootDomain=__WEB_API_ROOTDOMAIN__
deployment.webapi.oidcIssuer=__WEB_API_OIDC_ISSUER__
deployment.webapi.jwtAudience=__WEB_API_OIDC_AUDIENCE__
deployment.webapp.bucket=__WEB_APP_BUCKET__
deployment.webapp.subDomain=__WEB_APP_SUBDOMAIN__
deployment.webapp.rootDomain=__WEB_APP_ROOTDOMAIN__
deployment.webapp.certificateArn=__WEB_APP_CERT_ARN__
