deployment.accountId=3216548
deployment.region=eu-central-1
deployment.environment=localhost
deployment.webapi.lambda.memoryMb=1024
deployment.webapi.subDomain=api
deployment.webapi.rootDomain=localhost
deployment.webapi.oidcIssuer=localhost
deployment.webapi.jwtAudience=localhost
deployment.webapp.bucket=app-localhost
deployment.webapp.subDomain=app
deployment.webapp.rootDomain=localhost
deployment.webapp.certificateArn=arn:aws:acm:us-east-1:425664049397:certificate/8aed8340-6feb-46c4-cd52-333322221111
