# techeule-blog-quarkus

./: .gitignore  README.md  pom.xml
blogq-app/: pom.xml
blogq-app/src/main/java/com/techeule/blogq/app/posts/control/: DynamoDbRepository.java  InMemoryPostsRepository.java
blogq-app/src/main/java/com/techeule/blogq/app/posts/control/dynamodb/: CreatePostCommand.java  DeletePostByIdCommand.java  GetAllPostByCreatorIdCommand.java  GetPostByIdCommand.java
blogq-app/src/main/java/com/techeule/blogq/app/posts/control/dynamodb/converters/: DynamoDBEntryConverter.java
blogq-backend/: README.md  pom.xml
blogq-backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
blogq-backend/src/main/resources/: application-dev.properties  application-docker-compose.properties  application-lambda.properties  application.properties
blogq-core/: pom.xml
blogq-core/src/main/java/com/techeule/blogq/core/: BlogQApplication.java
blogq-core/src/main/java/com/techeule/blogq/core/posts/boundary/: PostResource.java  PostResources.java  PostsService.java
blogq-core/src/main/java/com/techeule/blogq/core/posts/control/: PostsRepository.java
blogq-core/src/main/java/com/techeule/blogq/core/posts/entity/: Post.java
blogq-engine/: pom.xml
blogq-engine/src/main/java/com/techeule/blogq/core/: BlogQApplication.java
blogq-engine/src/main/java/com/techeule/blogq/core/posts/boundary/: PostResource.java  PostResources.java  PostsService.java
blogq-engine/src/main/java/com/techeule/blogq/core/posts/control/: PostsRepository.java
blogq-engine/src/main/java/com/techeule/blogq/core/posts/entity/: PostEntity.java
blogq-st/: README.md  pom.xml
blogq-st/src/main/java/com/techeule/blogq/st/infra/: LoggerClientRequestFilter.java  LoggerClientResponseFilter.java  MetricsClient.java  OidcClient.java  ResponseParser.java  TokenProvider.java
blogq-st/src/main/java/com/techeule/blogq/st/posts/: PostResource.java  PostsResource.java
blogq-st/src/test/java/com/techeule/blogq/st/posts/: PostsResourceTestIT.java
blogq-web-ui/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
blogq-web-ui/public/configurations/: oidc.json
blogq-web-ui/src/: BoundaryElement.ts  ComponentsAndElements.ts  UrlValidator.ts  main.ts
blogq-web-ui/src/app/boundary/: AppVersionElement.ts  BlogQAppElement.ts
blogq-web-ui/src/auth/boundary/: AuthButtonElement.ts  SecuredElement.ts  UserInfoElement.ts
blogq-web-ui/src/auth/control/: AuthApiClient.ts  AuthDispatchers.ts  AuthStateReaders.ts  Oidc.ts  OidcService.ts
blogq-web-ui/src/auth/entity/: AuthConstants.ts  AuthState.ts  AuthStoreSlice.ts  User.ts
blogq-web-ui/src/configuration/control/: ConfigurationService.ts  OidcConfiguration.ts
blogq-web-ui/src/configuration/entity/: app-config.ts  backend-config.ts  oidc-keycloak-config.ts
blogq-web-ui/src/navigation/boundary/: MainNavigationElement.ts
blogq-web-ui/src/navigation/control/: ApplicationRouter.ts  AuthActions.ts  Navigator.ts  Routes.ts
blogq-web-ui/src/posts/boundary/: ErrorElement.ts  PostCreateElement.ts  PostListElement.ts
blogq-web-ui/src/posts/control/: PostsDispatcher.ts  PostsStateReader.ts
blogq-web-ui/src/posts/entity/: PostsApiActions.ts  PostsApiClient.ts  PostsConstants.ts  PostsState.ts  PostsStoreSlice.ts  postReducerFunctions.ts
blogq-web-ui/src/redux/control/: ApplicationStore.ts  RootReducer.ts
blogq-web-ui/src/storage/boundary/: StorageService.ts
cdk/: README.md  pom.xml
cdk/src/main/java/com/techeule/blogq/infra/: BlogQInfraApp.java
cdk/src/main/java/com/techeule/blogq/infra/config/: WebApiLambdaConfig.java
cdk/src/main/java/com/techeule/blogq/infra/resources/: BackendApplicationLambda.java  BackendApplicationWebApi.java  BackendStorage.java  FrontendUiStorage.java
cdk/src/main/java/com/techeule/blogq/infra/stacks/backend/: ApplicationBackendStack.java  ApplicationBackendStorageStack.java
cdk/src/main/java/com/techeule/blogq/infra/stacks/frontend/: ApplicationFrontendCertificateStack.java  ApplicationFrontendStack.java
ci-cd/: Jenkins.groovy  wait_for_url.sh
ci-cd/release/: Jenkins.Deploy.groovy  Jenkins.Release.groovy  cdn-invalidate-cloudfront.sh  deploy-frontend-certificate.sh  deploy-stacks-certificate.sh  read-cert-arn.sh
environment/: build-and-start-env.sh  reset-infra.sh  start-infra.sh  stop-infra.sh
environment/blogq-docker/: docker-compose.yml  export.sh
environment/blogq-docker/blogq-sql-database/: init-db-keycloak.sql
environment/blogq-docker/db-initializer/: Dockerfile
environment/blogq-docker/db-initializer/app/: dynamodb-init.py
