quarkus.application.version=TechEule BlogQ
quarkus.application.ui-header=${quarkus.application.version}
quarkus.http.port=51080
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.version=123

# OIDC
t12s.oidc-root=http://t12s-oidc-keycloak:28084/realms/blogq
mp.jwt.verify.issuer=${t12s.oidc-root}
mp.jwt.verify.publickey.location=${t12s.oidc-root}/protocol/openid-connect/certs
mp.jwt.verify.audiences=blogq-backend
quarkus.smallrye-jwt.blocking-authentication=true
quarkus.smallrye-openapi.management.enabled=false
quarkus.devservices.enabled=false
#
blogq.storage.dynamodb.table.name=T12S-Blogq
