## CORS
quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.methods=OPTIONS,GET,POST,PUT,DELETE,PATH
quarkus.http.cors.access-control-max-age=1
quarkus.http.cors.exposed-headers=Location
quarkus.http.cors.origins=http://localhost:5173
#
## DynamoDB
quarkus.dynamodb.endpoint-override=http://t12s-blogq-dynamodb:28091
quarkus.dynamodb.aws.region=eu-central-1
quarkus.dynamodb.aws.credentials.type=static
quarkus.dynamodb.aws.credentials.static-provider.access-key-id=DUMMYIDEXAMPLE
quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=DUMMYEXAMPLEKEY
#